# JustTrustMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/trust/just/justtrustme/: ApplicationTest.java
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/just/trust/me/: FlutterSSLHook.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
